[00:07.44] 上を向いて歩こう
[00:13.94] 涙がこぼれないように
[00:20.72] 思い出す春の日
[00:26.97] 一人ぽっちの夜
[00:30.47] 
[00:32.48] 上を向いて歩こう
[00:40.50] にじんだ星をかぞえて
[00:47.04] 思い出す夏の日
[00:53.30] 一人ぽっちの夜
[00:56.80] 
[01:00.67] 幸せは雲の上に
[01:06.56] 幸せは空の上に
[01:10.06] 
[01:13.07] 上を向いて歩こう
[01:20.07] 涙がこぼれないように
[01:26.93] 泣きながら歩く
[01:31.20] 一人ぽっちの夜
[01:34.70] 
[01:54.03] 思い出す秋の日
[01:59.40] 一人ぽっちの夜
[02:02.90] 
[02:05.92] 悲しみは星のかげに
[02:11.33] 悲しみは月のかげに
[02:15.83] 
[02:17.64] 上を向いて歩こう
[02:26.04] 涙がこぼれないように
[02:33.61] 泣きながら歩く
[02:38.76] 一人ぽっちの夜
[02:45.48] 一人ぽっちの夜