[00:07.23] 上を向いて歩こう
[00:13.97] 涙がこぼれないように
[00:20.66] 思い出す 春の日
[00:26.35] 一人ぽっちの夜
[00:29.85] 
[00:33.73] 上を向いて歩こう
[00:39.95] にじんだ星をかぞえて
[00:46.84] 思い出す 夏の日
[00:52.70] 一人ぽっちの夜
[00:56.20] 
[00:59.26] 幸せは雲の上に
[01:05.77] 幸せは空の上に
[01:09.27] 
[01:12.61] 上を向いて歩こう
[01:19.29] 涙がこぼれないように
[01:26.15] 泣きながら歩く
[01:31.91] 一人ぽっちの夜
[01:35.41] 
[01:52.13] 思い出す秋の日
[01:58.31] 一人ぽっちの夜
[02:01.81] 
[02:04.87] 悲しみは星のかげに
[02:11.59] 悲しみは月のかげに
[02:16.09] 
[02:18.59] 上を向いて歩こう
[02:24.99] 涙がこぼれないように
[02:31.42] 泣きながら歩く
[02:37.74] 一人ぽっちの夜
[02:41.24] 
[02:44.38] 一人ぽっちの夜