[00:08.09] 上を向いて歩こう
[00:14.65] 涙がこぼれないように
[00:21.29] 思い出す 春の日
[00:27.44] 一人ぽっちの夜
[00:30.94] 
[00:34.50] 上を向いて歩こう
[00:41.08] にじんだ星をかぞえて
[00:47.69] 思い出す 夏の日
[00:53.88] 一人ぽっちの夜
[00:57.38] 
[01:00.40] 幸せは雲の上に
[01:06.83] 幸せは空の上に
[01:10.33] 
[01:13.97] 上を向いて歩こう
[01:20.57] 涙がこぼれないように
[01:27.17] 泣きながら歩く
[01:33.41] 一人ぽっちの夜
[01:36.91] 
[01:53.64] 思い出す秋の日
[01:59.62] 一人ぽっちの夜
[02:03.12] 
[02:06.18] 悲しみは星のかげに
[02:12.71] 悲しみは月のかげに
[02:17.21] 
[02:19.95] 上を向いて歩こう
[02:26.28] 涙がこぼれないように
[02:33.04] 泣きながら歩く
[02:39.20] 一人ぽっちの夜
[02:42.70] 
[02:45.56] 一人ぽっちの夜