[00:08.01] 上を向いて歩こう
[00:14.67] 涙がこぼれないように
[00:21.28] 思い出す 春の日
[00:27.41] 一人ぽっちの夜
[00:30.91] 
[00:34.48] 上を向いて歩こう
[00:41.01] にじんだ星をかぞえて
[00:47.66] 思い出す 夏の日
[00:53.84] 一人ぽっちの夜
[00:57.34] 
[01:00.45] 幸せは雲の上に
[01:06.87] 幸せは空の上に
[01:10.37] 
[01:13.97] 上を向いて歩こう
[01:20.55] 涙がこぼれないように
[01:27.18] 泣きながら歩く
[01:33.47] 一人ぽっちの夜
[01:36.97] 
[01:53.68] 思い出す秋の日
[01:59.63] 一人ぽっちの夜
[02:03.13] 
[02:06.14] 悲しみは星のかげに
[02:12.78] 悲しみは月のかげに
[02:17.28] 
[02:19.96] 上を向いて歩こう
[02:26.22] 涙がこぼれないように
[02:33.08] 泣きながら歩く
[02:39.13] 一人ぽっちの夜
[02:42.63] 
[02:45.57] 一人ぽっちの夜